options {
	JAVA_UNICODE_ESCAPE=true;
	STATIC=false;					// 1 seul parseur actif a la fois (+ rapide)
	MULTI=true;						// type noeud = f(nom noeud)
	VISITOR=true;					// Cree une methode accept(visiteur)
}

//
// PARSER DEFINITION
//

PARSER_BEGIN(Parser)

package analyzer.ast;

public class Parser
{
	public static ASTProgram ParseTree(java.io.InputStream input) throws ParseException
	{
		Parser c = new Parser(input);
		return c.Program();
	}
}

PARSER_END(Parser)

//
// LEXICAL ANALYSIS
//

// White space

SKIP :
{
	< ( " " | "\t" | "\n" | "\r" )+	>
}

// Comments

MORE :
{
  "//" : IN_SINGLE_LINE_COMMENT
|
  <"/**" ~["/"]> { input_stream.backup(1); } : IN_FORMAL_COMMENT
|
  "/*" : IN_MULTI_LINE_COMMENT
}

<IN_SINGLE_LINE_COMMENT>
SPECIAL_TOKEN :
{
  <SINGLE_LINE_COMMENT: "\n" | "\r" | "\r\n" > : DEFAULT
}

<IN_FORMAL_COMMENT>
SPECIAL_TOKEN :
{
  <FORMAL_COMMENT: "*/" > : DEFAULT
}

<IN_MULTI_LINE_COMMENT>
SPECIAL_TOKEN :
{
  <MULTI_LINE_COMMENT: "*/" > : DEFAULT
}

<IN_SINGLE_LINE_COMMENT,IN_FORMAL_COMMENT,IN_MULTI_LINE_COMMENT>
MORE :
{
  < ~[] >
}




// Keywords
TOKEN :
{
	< PRINT: "print" > |
	< INPUT: "input" >|
	<WHILE:"while" >|
	<DO:"do">|
	<IF:"if">|
	<ELSE:"else">|
	<FOR:"for">|
	<RETURN:"return">|
	<BOOLEAN: "true"|"false">|
	<SWITCH: "switch">|
	<DEAFULT: "default">|
	<CASE:"case">
	// À compléter au besoin
}

// Operators
TOKEN :
{
	< ASSIGN: < EQUAL >  > |
	< COMPARE: < LESS > | < LESSEQUAL > | < GREAT > | <GREATEQUAL > | < DIFF > | < EQUALEQUAL > > |
    < LOGIC: < AND > | < OR > > |
	< #LESS: "<" > |
	< #LESSEQUAL: "<=" > |
	< #GREAT: ">" > |
	< #GREATEQUAL: ">=" > |
	< #DIFF: "!=" > |
	< #EQUALEQUAL: "==" > |

	< PLUS: "+" > |
	< MINUS: "-" > |
	< FOIS: "*" > |
	< DIV: "/" > |
    < NOT: "!" > |

	< #EQUAL: "=" > |
	< LPAREN: "(" > |
	< RPAREN: ")" > |
	< LACC: "{" > |
	< RACC: "}" > |
	< COLON: ":" > |
	< SEMICOLON: ";" > |
	< COMMA: "," > |
	< #AND: "&&" > |
	< #OR: "||" >|
	// À compléter au besoin
	<ARROW: "->">
}


// Identifiers and numbers
TOKEN :
{
	< IDENTIFIER: <LETTER> ( <LETTER> | <DIGIT> )* > |
	< #LETTER: ["a"-"z","A"-"Z","_"] > |
	< #DIGIT: ["0"-"9"] > |
	< INTEGER: <NONEZEROINTEGER> | "0" > |
	<#NONEZEROINTEGER: ["1"-"9"] (["0"-"9"])*>|
	<REAL: (<MINUS>)? <POSITIVEREAL> >|
	<#POSITIVEREAL: ( (<NONEZEROINTEGER>)+|"0") "." (["0"-"9"])* (<EXPONENT>)? |
    			  (<NONEZEROINTEGER>)+ <EXPONENT>|
    			  "." (["0"-"9"])+ (<EXPONENT>)?

    > |
    <#EXPONENT: ["e","E"] (["+","-"])? (["0"-"9"])+ >|

    <SIGNATURETYPE:<IDENTIFIER> (" ")+ <IDENTIFIER>>
}



//
// SYNTAX ANALYSIS
//

// à compléter
void Stmt() : { }
{
	AssignStmt() |
    WhileStmt()|
    DoWhileStmt()|
    IfStmt()|
    ForStmt()|
	ReturnStmt()|
	SwitchStmt()

}

ASTProgram Program() : { }
{
	Block() <EOF> { return jjtThis;  }
}

void Block() : { }
{
	 (Stmt())+
}

// à finir -- commencez ici!
void AssignStmt() : { }
{
    Identifier() <ASSIGN> Expr() <SEMICOLON>
}

void Expr() : {}
{
    IntExpr() | RealExpr() | BoolExpr() |LamdaFunctionExpr()
}

void BoolExpr():{}
{
<BOOLEAN>
}

void RealExpr():{}
{
    <REAL>
}

void IntExpr() : { }
{
    IntLogicExpr()
}

void IntLogicExpr() : { }
{
    IntBasicExpr() (LOOKAHEAD(2)
         <LOGIC> IntBasicExpr()
    )*
}

void IntBasicExpr() : { }
{
	Identifier() |
	IntValue()
}

void Identifier() : { }
{
	<IDENTIFIER>
}

void IntValue() : { }
{
	<INTEGER>
}

void WhileStmt():{}
{
    <WHILE> <LPAREN> Expr() <RPAREN>
    BlockOrStatement()
}

void BlockOrStatement():{}
{
<LACC> Block() <RACC>
|Stmt()
}

void DoWhileStmt():{}
{
    <DO> <LACC> Block() <RACC> <WHILE> <LPAREN> Expr() <RPAREN> <SEMICOLON>
}

void IfStmt():{}
{
    <IF> <LPAREN> Expr() <RPAREN>
    BlockOrStatement()
    ElseStmt()
}

void ElseStmt():{}
{
    (LOOKAHEAD(2) <ELSE> BlockOrStatement())?
}

void ForStmt():{}
{
    <FOR> <LPAREN> (AssignStmt())? <SEMICOLON> (Expr())? <SEMICOLON> (AssignStmt())? <RPAREN>
    BlockOrStatement()
}

void ReturnStmt():{}
{
    <RETURN> Expr() <SEMICOLON>
}

void LamdaFunctionExpr():{}
{
    <LPAREN> (SignatureTypeExpr()(<COMMA> SignatureTypeExpr())*)? <RPAREN> (<ARROW> BlockOrStatement()|Stmt())
}

void SignatureTypeExpr():{}
{
    <SIGNATURETYPE>
}

void SwitchStmt():{}
{
    <SWITCH> <LPAREN> Expr() <RPAREN> <LACC>
        (CaseExpr())+
        (DefaultExpr()) ?

    <RACC>
}

void CaseExpr():{}
{
<CASE> Expr() <COLON> BlockOrStatement()
}

void DefaultExpr():{}
{
<DEAFULT> <COLON> BlockOrStatement()
}

